{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=../../Infrastructure/Api.Persistence/users.db"
  },
  "AllowedHosts": "*"
}
